@header-height: 60px;
@nav-width: 320px;
@basic-padding: 20px;

@nav-translate-out: @nav-width - @header-height;
@nav-less-translate: @nav-width - @nav-translate-out;

@transition-swift-out: cubic-bezier(.55,0,.1,1);

.calc(@prop; @val) {
  @{prop}: calc(~'@{val}');
  @{prop}: -moz-calc(~'@{val}');
  @{prop}: -webkit-calc(~'@{val}');
  @{prop}: -o-calc(~'@{val}');
}

body {
  background-color: #F9F9FB;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    background-color: #1F2532;
}

.float-right {
  float: right;
}
header, nav, .sidebar-right, .nav-header-picture-container {
  /* Fix Chrome Fixed Block*/
  -webkit-transform: translateZ(0);
}

header {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: @header-height;
  background-color: #26A69A;
  box-shadow: 3px 2px 2px rgba(0,0,0,0.25);
  z-index: 900;
}

.header {
  padding-left: @nav-width - @nav-translate-out + @basic-padding; padding-right: @basic-padding;
}

.header h1, .content-right {
  line-height: @header-height
}

.header h1 {
  display: inline;
  color: white;
}

.content-right {
  float: right;
}

.sidebar-right {
  position: fixed;
  top: @header-height; right: 0;
  width: @nav-width;
  .calc(height, ~"100vh - "@header-height);
  overflow: auto;
  
  background-color: #00695C;
  color:white;
  z-index: 800;
  
  transform: translateX(@nav-width);
  transition: transform 0.3s @transition-swift-out;
}

.sidebar-right-open {
  transform: translateX(0);
}

nav {
  position: fixed;
  top: 0; left: 0;
  width: @nav-width; height: 100vh;
  background-color: #1F2532;
  transform: translateX(-@nav-translate-out);
  transition: transform 0.3s @transition-swift-out;

  z-index: 1000;
}

.nav-open {
  transform: translateX(0);
}

.nav-header-picture-container {
  position: fixed; top: 0; left: 0;
  width: @nav-less-translate; height: @nav-less-translate;
  overflow: hidden;
  z-index: 1100;
}

.nav-header-picture {
  width: 100%;
}

nav {

  .nav-header {
    min-height: @header-height;
    line-height: @header-height;
    background-color: #009688;
  }
  
  .nav-header-name {
    height:  @nav-less-translate; 
    line-height:  @nav-less-translate;
    overflow: hidden;
    padding-left: @nav-less-translate + @basic-padding;
    padding-right: @basic-padding;

    font-size: 20px;
    color: white;
    
    transform: translateY()
    transition: transform 0.3s 0.2s @transition-swift-out;
  }
  ul {
    list-style: none;
  }

  li {
    height: @nav-less-translate;
    line-height: @nav-less-translate;

    padding-left: @basic-padding;

    color: white;
    cursor: pointer;

    transition: background-color 0.3s;
  }

  .li-name {
    font-size: 18px;
  }

  li:hover {
    color: #009688;
    background-color: #F9F9FB;
    // background-color: rgba(255, 255, 255, 0.75);
  }

  .nav-icon-right {
    float: right;
    width: @nav-less-translate; height: @nav-less-translate;
    line-height: @nav-less-translate;
    text-align: center;
  }



}



section {
  padding: @header-height + @basic-padding @basic-padding @basic-padding @nav-less-translate + @basic-padding;
}

.justify {
  text-align: justify;
}